# CoreUtils

Utility.Core/: Utility.Core.slnx
Utility.Core/Utility.Core.CertificateManagement/: Bootstrapper.cs  Log.cs  README.md  Utility.Core.CertificateManagement.csproj
src/: Utility.Core.slnx
src/Utility.Core.CertificateManagement/: Bootstrapper.cs  FileP12.cs  IFileP12.cs  IS3.cs  README.md  S3.cs  S3Credentials .cs  Utility.Core.CertificateManagement.csproj
src/Utility.Core.Dispatcher/: Bootstrapper.cs  Dispatcher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  README.md  RequestHandler.cs  Utility.Core.Dispatcher.csproj
src/Utility.Core.Dispatcher/Behaviors/: LoggingBehavior.cs
src/Utility.Core.Dispatcher/Notification/: NotificationHandlerBase.cs  NotificationHandlerWrapper.cs
src/Utility.Core.Dispatcher/Notification/Interfaces/: INotification.cs  INotificationHandler.cs  IPublisher.cs
