<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <!-- NuGet Specific Properties -->
	 <PackageId>Utility.Core.Dispatcher</PackageId>
	 <Version>0.1.0</Version>
	 <Authors>Levi Oliveira</Authors>
	 <Company>LvDeploy - Levi Oliveira</Company>
	 <Description>This Package implement a raw in-process Dispatcher which contains strongly type handlers at immutable dictionaries</Description>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <RepositoryUrl></RepositoryUrl>
	 <PackageLicenseExpression>Boost Software License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.9" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>